# System Keybinds
bind = ALT, f, fullscreen
bind = $mainMod, Q, killactive
bind = $mainMod+Shift, i, exit


#wofi and bar
bind = $mainMod, m, exec, $waybartop
bind = $mainMod, m, exec, $waybarbottom
bind = $mainMod+SHIFT, m, exec, killall waybar
bind = $mainMod, z, exec, $wofi

#Programs
bind = $mainMod, f, exec, $file
bind = $mainMod, f1, exec, discord
bind = $mainMod, f2, exec, whatsapp-nativefier
bind = $mainMod, e, exec, $editor
bind = $mainMod, g, exec, gimp
bind = $mainMod, return, exec, $term
bind = $mainMod, w, exec, $browser

#volume and screenshot
bind= ,PRINT, exec, $grim
bind= SHIFT, PRINT, exec, $grimfull
bind= ,XF86AudioPlay, exec, playerctl play-pause
bind= ,XF86AudioNext, exec, playerctl next
bind= ,XF86AudioPrev, exec, playerctl previous
bind= ,XF86AudioStop, exec, playerctl stop
bind= ,XF86AudioMute, exec, pamixer -t
bind= ,XF86AudioRaiseVolume, exec, pamixer -i 2
bind= ,XF86AudioLowerVolume, exec, pamixer -d 2
