source=~/.config/hypr/keywords.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/window_config.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/window_binds.conf
source=~/.config/hypr/autostart.conf


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
