# keys
$mainMod = SUPER

# Progams
$file= pcmanfm
$editor= emacs
$term= alacritty
$browser= firefox

# bar and wofi
$waybartop=  waybar -b 1 -c /home/luiza/.config/waybar/hyprland/config_hyprland_1 -s /home/luiza/.config/waybar/hyprland/style_hyprland_1.css
$waybarbottom= waybar -b 2 -c /home/luiza/.config/waybar/hyprland/config_hyprland_2 -s /home/luiza/.config/waybar/hyprland/style_hyprland_2.css
$wofi= wofi --show=drun --gtk-dark --lines=12 --insensitive --hide-scroll --xoffset=320 --yoffset=115 --allow-images


#misc
$grim= grim -g "$(slurp)" - | wl-copy
$grimfull= grim - | wlcopy -f -
